{
  "name": "backend-cd",
  "version": "1.0.0",
  "description": "\"Servidor Back-End para Cidades Digitais\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eduardossr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "mysql": "^2.16.0",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
